
<!DOCTYPE html>
<html lang="en">

<body><div id="loadback" style="background-color:#000;width:100%;height:100%;z-index:105;position:fixed;transition:5s;top:0;left:0;color: #d2d2d2;">
    <p id="loadbacktext" style="width:100%;position:absolute;left:0;font-size:50px;transition:1s;height:100px;top:calc(50% - 80px);text-align:center;opacity:0;margin:0;">
        嗨,欢迎来到LeoY的个人主页!</p>
    <p id="loadbacktexteng" style="width:100%;position:absolute;left:0;font-size:25px;transition:1s;height:50px;top:50%;text-align:center;opacity:0;margin:0;">
        Hi,terribly nice to meet you!</p>
    <script>setTimeout(()=>{document.getElementById('loadbacktext').style.opacity=1;document.getElementById('loadbacktexteng').style.opacity = 1;},100);
        setTimeout(()=>{document.getElementById('loadbacktext').style.opacity=0;document.getElementById('loadbacktexteng').style.opacity = 0;},2100);
        setTimeout(()=>{document.getElementById('loadbacktext').innerText = '与君初相识，犹如故人归。欢迎来到星源的网站';
        document.getElementById('loadbacktexteng').innerText='Meeting you first time is like seeing an old friend.Welcome to Starry Source\'s website.'
        document.getElementById('loadbacktext').style.opacity = 1;document.getElementById('loadbacktexteng').style.opacity=1;},4100);
        let zh_ms=['海内存知己,天涯若比邻,正在加载请稍等...','有朋自远方来,不亦乐乎,欢迎!','君问归期未有期,巴山夜雨涨秋池,请耐心等待',
        '无可奈何花落去,似曾相识燕归来,页面马上加载出来',
        // '十年生死两茫茫,等待总是有结果的,请耐心',
        '盈缩之期,不但在天;养怡之福,可得永年。正在努力加载','遗民泪尽胡尘里,南望王师又一年,你的网络太慢了',
        '让我们再来一次吧'];
        let c=-1;
        let bcci = setInterval(() => {
            document.getElementById('loadbacktext').style.opacity=0;document.getElementById('loadbacktexteng').style.opacity =0;
            setTimeout(() => {c++; document.getElementById('loadbacktext').innerText = zh_ms[c % 7];
                document.getElementById('loadbacktexteng').innerText = en_ms[c % 7];
                document.getElementById('loadbacktext').style.opacity=1;document.getElementById('loadbacktexteng').style.opacity = 1;
            }, 1000);document.getElementById('loadback').style.backgroundColor = '#003561';
            setTimeout(()=>{document.getElementById('loadback').style.backgroundColor = '#000';}, 5000);
        }, 10000);
        document.body.onload=()=>{ document.getElementById('loadback').style.opacity=0;setTimeout(()=>{document.getElementById('loadback').style.display='none';},3000); clearInterval(bcci)};</script>
    </div>
    <script src="/tapple/jq.min.js"></script>
    <div class="box card fx h func" style="--speed:5;width: 50%;margin-left: 25%;margin-top: calc(var(--ph) * 2);">
        <p class="tit">你好!👋</p>
        <div class="body">
            <p>很高兴认识你！😀</p>
            <p>我是LeoY</p>
        </div>
    </div>
    <div class="box card" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);position: relative;">
        <p class="tit">自我介绍一下</p>
        <div class="body">
            <p>LeoY (真实姓名: 闫穼雯)</p>
            <p>国籍: 中国</p>
            <p>生日: 2013/10/03</p>
    </div>
    
<div class="box card jt" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);backdrop-filter: none;background-color: #282828 !important;">
        <p class="tit"><span class="shine" style="--color:#2374b7;--colorshine:#76cfff;--speed:4;">会写各种编程语言</span></p>
        <div class="body">
            <div><p style="margin: 0;">Scratch</p>
                <div><div><div style="background: orange;width: 99%;height: 100%;border-radius: 10px;"
                    class="highlight width"></div></div></div></div>
            <div><p style="margin: 0;">Markdown</p>
                <div><div><div style="background:blue ;width: 85%;height: 100%;border-radius: 10px;"
                    class="highlight width"></div></div></div></div>
            <div><p style="margin: 0;">Html</p>
                <div><div><div style="background: orange;width: 70%;height: 100%;border-radius: 10px;"
                    class="highlight width"></div></div></div></div>
            <div><p style="margin: 0;">Python</p>
                <div><div><div style="background: yellow;width: 52%;height: 100%;border-radius: 10px;"
                    class="highlight width"></div></div></div></div>
            <div><p style="margin: 0;">C++</p>
                <div><div><div style="background: blue;width: 42%;height: 100%;border-radius: 10px;"
                    class="highlight width"></div></div></div></div>
            <div><p style="margin: 0;">Cmd</p>
                <div><div><div style="background: #FFFFFF;width: 40%;height: 100%;border-radius: 10px;"
                    class="highlight width"></div></div></div></div>
            <div><p style="margin: 0;">Powershell</p>
                <div><div><div style="background: blue;width: 7%;height: 100%;border-radius: 10px;"
                    class="highlight width"></div></div></div></div>
        </div>
    </div>
    <div class="box card fx h func" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);">
        <p class="tit">擅长...</p>
        <div class="body">
            <p>用各种系统搞事情</p>
            <p>写应用程序</p>
            <p>剪视频</p>
            <s>做网站</s>
        </div>
    </div>
    <div class="box card fx h stop-center" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);">
        <p class="tit">我的项目</p>
        </div>
    </div>
    <div class="box text center" style="margin-top: var(--ph);">
        <h2 class="trans b-s" style="font-size: 90px;"><span class="shine" style="--color:#7422ae;--colorshine:#487fff;--speed:2;">randspot</span></h2>
    </div>
    <div class="box card pjc defc" style="width: 50%;margin-lef<span class="eng">randspot</span></p>
        <div class="body">
            <p>使用GNU C++制作，通过cmd的形式进行座位抽取<span class="eng">Made by GNU c++, create random spot and show it by cmd</span></p>
            <p>独特的UI设计是项目的特色<span class="eng">beautiful UI design are the feature of this project</span></p>
            <div style="display: flex;" class="tool">
                <a href="http://leoy2020.github.io/randspot.html">
                    <p>前往下载</p>
                </a>
            </div>
        </div>
    </div>
    <div class="box card fx h func" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);">
        <p class="tit">联系方式<span class="eng">Contact</span></p>
        <div class="body">
            <p>邮件: <a href="mailto:LeoY2025@outlook.com" class="jump">LeoY2025@outlook.com</a></p>
        </div>
    </div>
    <div class="box text center lock" style="margin-top: var(--ph);">
        <h2 style="font-size: 90px;"><span  style="color: #fff;">没别的了</span></h2>
    </div>
</body>

</html>
